request{
    "app_permissions": "NNNNNNNNNN",
    "application_id": "NNNNNNNNNN",
    "authorizing_integration_owners": {
        "0": "NNNNNNNNNN"
    },
    "channel": {
        "flags": 0,
        "guild_id": "NNNNNNNNNN",
        "id": "NNNNNNNNNN",
        "last_message_id": "NNNNNNNNNN",
        "name": "🔑｜開発",
        "nsfw": false,
        "parent_id": null,
        "permissions": "NNNNNNNNNN",
        "position": 1,
        "rate_limit_per_user": 0,
        "topic": "システムの開発履歴",
        "type": 0
    },
    "channel_id": "NNNNNNNNNN",
    "context": 0,
    "data": {
        "id": "NNNNNNNNNN",
        "name": "hello",
        "type": 1
    },
    "entitlement_sku_ids": [],
    "entitlements": [],
    "guild": {
        "features": [
            "AUTO_MODERATION",
            "NEWS",
            "COMMUNITY"
        ],
        "id": "NNNNNNNNNN",
        "locale": "en-US"
    },
    "guild_id": "NNNNNNNNNN",
    "guild_locale": "en-US",
    "id": "NNNNNNNNNN",
    "locale": "ja",
    "member": {
        "avatar": null,
        "communication_disabled_until": null,
        "deaf": false,
        "flags": 0,
        "joined_at": "2000-00-00T00:03:00.000000+00:00",
        "mute": false,
        "nick": "goodsun",
        "pending": false,
        "permissions": "NNNNNNNNNN",
        "premium_since": null,
        "roles": [
            "NNNNNNNNNN",
            "NNNNNNNNNN",
            "NNNNNNNNNN"
        ],
        "unusual_dm_activity_until": null,
        "user": {
            "avatar": "NNNNNNNNNN",
            "avatar_decoration_data": null,
            "clan": null,
            "discriminator": "0",
            "global_name": "goodsun",
            "id": "NNNNNNNNNN",
            "public_flags": 0,
            "username": "goodsun0317"
        }
    },
    "token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "type": 2,
    "version": 1
}
